<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abastecimentos"
            android:icon="@drawable/ic_barrel_grey600_24dp"
            android:title="Abastecimentos"/>
        <item
            android:id="@+id/nav_calculo_flex"
            android:icon="@drawable/ic_calculator_grey600_24dp"
            android:title="Calculo Flex"/>
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_alert_circle_grey600_24dp"
            android:title="Sobre"/>

    </group>
</menu>